<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
    }

    .body {
        width: 250px;
        height: 250px;
        display: flex;
        background-color: #4c00de;
        background-image: linear-gradient(90deg, #4c00de 0%, #ff00eb 100%);
        justify-content: center;
        flex-direction: column;
        border-radius: 23%;
    }

    .conter__box {
        display: flex;
        justify-content: center;
    }

    .num__box {
        width: 110px;
        height: 110px;
        background-color: white;
        border-radius: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .count {
        text-align: center;
        font-size: 25px;

    }

    img {
        width: 70px;
    }

    .subtract {
        padding-top: 45px;
        cursor: pointer;
    }

    .add {
        padding-bottom: 45px;
        cursor: pointer;
    }

    h1 {
        padding-bottom: 18px;
        color: #ffff;
    }

    .img__scale {
        transition: transform 0.3s ease-in-out;

        transform: scale(1.2);
    }

  
</style>

<body>

    <center>
        <div class="body">
            <h1>count animation</h1>
            <div class="conter__box">
                <div class="subtract">
                    <img src="103291_down_full_arrow_icon.svg" alt="">
                </div>
                <div class="num__box">
                    <p class="count">0</p>
                </div>
                <div class="add">
                    <img src="103296_full_up_arrow_icon.svg" alt="">
                </div>
            </div>
        </div>
        </div>


        <script src="index.js"></script>
    </center>
</body>

</html>